{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dund-demo-solid-store-20260726201612",
  "main": "worker.js",
  "compatibility_date": "2026-07-24",
  "workers_dev": true,
  "routes": [{ "pattern": "dund.darjs.dev", "custom_domain": true }],
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "cache": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dund-demo-solid-store-20260726201612-db",
      "database_id": "82e7e266-841e-4d02-b587-ed4383fa6dfa",
      "migrations_dir": "../../packages/db/migrations",
      "migrations_pattern": "../../packages/db/migrations/*/migration.sql",
    },
  ],
  "kv_namespaces": [{ "binding": "CACHE", "id": "8d61a3d608ff4841ae27f1a69155efc6" }],
  "ratelimits": [
    {
      "name": "CHECKOUT_RATE_LIMITER",
      "namespace_id": "2026072701",
      "simple": { "limit": 6, "period": 60 },
    },
    {
      "name": "PRIVATE_STATUS_RATE_LIMITER",
      "namespace_id": "2026072702",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "BANK_CLAIM_RATE_LIMITER",
      "namespace_id": "2026072703",
      "simple": { "limit": 6, "period": 60 },
    },
    {
      "name": "QPAY_REFRESH_RATE_LIMITER",
      "namespace_id": "2026072704",
      "simple": { "limit": 12, "period": 60 },
    },
    {
      "name": "SEARCH_RATE_LIMITER",
      "namespace_id": "2026072705",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "CART_RATE_LIMITER",
      "namespace_id": "2026072706",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
  "vars": {
    "DEPLOYMENT_ENV": "production",
    "PUBLIC_APP_URL": "https://dund.darjs.dev",
    "PUBLIC_MEDIA_BASE_URL": "https://dund.darjs.dev/media/",
    "QPAY_BASE_URL": "https://merchant.qpay.mn",
  },
  "secrets": {
    "required": [
      "QPAY_USERNAME",
      "QPAY_PASSWORD",
      "QPAY_INVOICE_CODE",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID",
      "TELEGRAM_WEBHOOK_SECRET",
      "TELEGRAM_ADMIN_USER_ID",
    ],
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
}
